Airflow: ["AWS", "Azure", "Docker"]
Airtable: ["Notion", "Asana", "ClickUp"]
Alteryx: ["Tableau", "Power BI", "Datarobot"]
Angular: ["JavaScript", "TypeScript", "React", "Vue.js"]
Angular.js: ["JavaScript", "Node.js", "HTML"]
Ansible: ["Chef", "Puppet", "Terraform"]
APL: ["Fortran", "LISP"]
Arch: ["Linux", "Debian"]
Asana: ["Trello", "ClickUp", "Monday.com"]
ASP.NET: ["C#", "ASP.NET Core", "JavaScript"]
ASP.NET Core: ["C#", "ASP.NET", "Node.js"]
Assembly: ["C", "C++", "Rust"]
Atlassian: ["Jira", "Confluence", "Bitbucket"]
Aurora: ["AWS", "Google Cloud"]
AWS: ["Azure", "GCP", "DigitalOcean"]
Azure: ["AWS", "GCP", "IBM Cloud"]
Bash: ["Shell", "Python", "PowerShell"]
BigQuery: ["Google Cloud", "DataRobot", "Snowflake"]
Bitbucket: ["GitHub", "GitLab", "Atlassian"]
Blazor: ["C#", "ASP.NET Core", "JavaScript"]
C: ["C++", "Rust", "Assembly"]
C#: ["ASP.NET", "Blazor", "Java"]
C++: ["C", "Rust", "Python"]
Cassandra: ["MongoDB", "DynamoDB", "NoSQL"]
CentOS: ["Linux", "Debian", "Ubuntu"]
Chef: ["Ansible", "Puppet", "Terraform"]
ClickUp: ["Asana", "Trello", "Monday.com"]
Clojure: ["Java", "Scala", "Groovy"]
Cobol: ["Fortran", "Assembly"]
CodeCommit: ["Git", "GitHub", "Bitbucket"]
Cognos: ["Power BI", "Tableau", "Datarobot"]
Colocation: ["AWS", "Azure", "DigitalOcean"]
Confluence: ["Jira", "Bitbucket", "Atlassian"]
Cordova: ["Ionic", "React Native", "Flutter"]
Couchbase: ["MongoDB", "Cassandra", "DynamoDB"]
CouchDB: ["MongoDB", "Cassandra", "NoSQL"]
Crystal: ["Ruby", "Python", "JavaScript"]
CSS: ["HTML", "JavaScript", "Angular"]
Dart: ["Flutter", "React Native", "JavaScript"]
Databricks: ["Spark", "Hadoop", "BigQuery"]
Datarobot: ["Alteryx", "Tableau", "BigQuery"]
DAX: ["Power BI", "Excel", "SQL"]
DB2: ["SQL Server", "Oracle", "PostgreSQL"]
Debian: ["Linux", "CentOS", "Ubuntu"]
Delphi: ["Pascal", "C#", "Java"]
DigitalOcean: ["AWS", "Azure", "GCP"]
Django: ["Python", "Flask", "Ruby on Rails"]
Dlib: ["OpenCV", "TensorFlow", "Keras"]
Docker: ["Kubernetes", "AWS", "Azure"]
Dplyr: ["R", "Python", "Pandas"]
Drupal: ["WordPress", "Flask", "Django"]
DynamoDB: ["NoSQL", "MongoDB", "Cassandra"]
Elasticsearch: ["Logstash", "Kibana", "AWS"]
Electron: ["JavaScript", "React", "Vue.js"]
Elixir: ["Phoenix", "Ruby", "Java"]
Erlang: ["Elixir", "Scala", "Clojure"]
Esquisse: ["R", "Shiny", "ggplot2"]
Excel: ["Power BI", "Tableau", "SQL"]
Express: ["Node.js", "JavaScript", "Django"]
F#: ["C#", "F#", "Haskell"]
FastAPI: ["Flask", "Django", "Node.js"]
Fastify: ["Node.js", "Express", "JavaScript"]
Fedora: ["Linux", "Debian", "CentOS"]
Firebase: ["Firestore", "AWS", "Azure"]
Firestore: ["Firebase", "AWS", "MongoDB"]
Flask: ["Python", "Django", "FastAPI"]
Flow: ["React", "JavaScript", "TypeScript"]
Flutter: ["Dart", "React Native", "Ionic"]
Fortran: ["C", "C++", "Assembly"]
GCP: ["AWS", "Azure", "DigitalOcean"]
GDPR: ["Data Privacy", "Data Security"]
GGPlot2: ["R", "Data Visualization", "Tableau"]
Git: ["GitHub", "GitLab", "Bitbucket"]
GitHub: ["Git", "GitLab", "Bitbucket"]
GitLab: ["Git", "GitHub", "Bitbucket"]
Go: ["Golang", "Java", "C#"]
Golang: ["Go", "Rust", "C++"]
Google Chat: ["Slack", "Microsoft Teams", "Zoom"]
GraphQL: ["REST", "Apollo", "React"]
Groovy: ["Java", "Scala", "Kotlin"]
Hadoop: ["Spark", "BigQuery", "Databricks"]
Haskell: ["F#", "Scala", "Elixir"]
Heroku: ["AWS", "DigitalOcean", "GCP"]
HTML: ["CSS", "JavaScript", "Angular"]
Hugging Face: ["Transformers", "PyTorch", "TensorFlow"]
IBM Cloud: ["AWS", "Azure", "GCP"]
Ionic: ["Cordova", "Flutter", "React Native"]
Java: ["C#", "Kotlin", "Scala"]
JavaScript: ["TypeScript", "HTML", "CSS"]
Jenkins: ["GitLab CI", "CircleCI", "Travis CI"]
Jira: ["Confluence", "Atlassian", "Slack"]
jQuery: ["JavaScript", "React", "Vue.js"]
Julia: ["Python", "R", "Matlab"]
Jupyter: ["Python", "R", "Julia"]
Kafka: ["RabbitMQ", "Redis", "AWS"]
Keras: ["TensorFlow", "PyTorch", "Scikit-learn"]
Kotlin: ["Java", "Scala", "Groovy"]
Kubernetes: ["Docker", "AWS", "Azure"]
Laravel: ["PHP", "Ruby on Rails", "Django"]
Linode: ["DigitalOcean", "AWS", "GCP"]
Linux: ["Ubuntu", "Debian", "Fedora"]
Lisp: ["Scheme", "Python", "Ruby"]
Looker: ["Tableau", "Power BI", "Data Visualization"]
Lua: ["Python", "JavaScript", "Ruby"]
macOS: ["Linux", "Windows", "Ubuntu"]
MariaDB: ["MySQL", "PostgreSQL", "SQL"]
Matlab: ["Python", "R", "Julia"]
Matplotlib: ["Python", "R", "Seaborn"]
Microsoft Teams: ["Slack", "Zoom", "Google Chat"]
MicroStrategy: ["Tableau", "Power BI", "Data Visualization"]
MLpack: ["Python", "Scikit-learn", "TensorFlow"]
MLR: ["Python", "R", "Statistics"]
Monday.com: ["Asana", "ClickUp", "Trello"]
Mongo: ["MongoDB", "Cassandra", "DynamoDB"]
MongoDB: ["Cassandra", "DynamoDB", "NoSQL"]
MS Access: ["SQL", "Oracle", "MySQL"]
MXNet: ["TensorFlow", "PyTorch", "Keras"]
MySQL: ["MariaDB", "PostgreSQL", "SQL"]
Neo4j: ["GraphQL", "NoSQL", "MongoDB"]
Next.js: ["React", "Node.js", "JavaScript"]
NLTK: ["Python", "R", "Natural Language Processing"]
No-SQL: ["MongoDB", "Cassandra", "DynamoDB"]
Node: ["JavaScript", "Express", "React"]
Node.js: ["JavaScript", "Express", "Angular"]
NoSQL: ["MongoDB", "Cassandra", "DynamoDB"]
Notion: ["Airtable", "Trello", "Asana"]
NPM: ["Node.js", "JavaScript", "React"]
Nuix: ["Python", "Data Analysis"]
NumPy: ["Python", "Pandas", "TensorFlow"]
Nuxt.js: ["Vue.js", "Node.js", "JavaScript"]
Objective-C: ["Swift", "Java", "C#"]
OpenCV: ["Dlib", "TensorFlow", "Keras"]
OpenStack: ["AWS", "Azure", "GCP"]
Oracle: ["MySQL", "SQL Server", "PostgreSQL"]
Outlook: ["Microsoft Teams", "Google Chat", "Slack"]
Pandas: ["Python", "NumPy", "Data Analysis"]
Pascal: ["Delphi", "C", "C++"]
Perl: ["Python", "Ruby", "Java"]
Phoenix: ["Elixir", "Ruby on Rails", "Django"]
PHP: ["Laravel", "Symfony", "JavaScript"]
Planner: ["Microsoft Teams", "Asana", "ClickUp"]
Play Framework: ["Scala", "Java", "Kotlin"]
Plotly: ["Python", "R", "Data Visualization"]
PostgreSQL: ["MySQL", "MariaDB", "SQL"]
Power BI: ["Tableau", "Excel", "Datarobot"]
PowerBI: ["Power BI", "Tableau", "Excel"]
PowerPoint: ["Microsoft Teams", "Google Slides", "Word"]
PowerShell: ["Bash", "Python", "CLI"]
Pulumi: ["Terraform", "AWS", "Azure"]
Puppet: ["Ansible", "Chef", "Terraform"]
PySpark: ["Apache Spark", "Data Analysis", "Python"]
Python: ["R", "Java", "JavaScript"]
PyTorch: ["TensorFlow", "Keras", "MXNet"]
Qlik: ["Tableau", "Power BI", "Data Visualization"]
Qt: ["C++", "Python", "Java"]
R: ["Python", "Julia", "Data Analysis"]
React: ["JavaScript", "Angular", "Vue.js"]
React.js: ["JavaScript", "Node.js", "Angular"]
RedHat: ["CentOS", "Ubuntu", "Fedora"]
Redis: ["NoSQL", "Cassandra", "DynamoDB"]
Redshift: ["AWS", "BigQuery", "Snowflake"]
RingCentral: ["Slack", "Microsoft Teams", "Google Chat"]
RShiny: ["R", "Data Visualization", "Shiny"]
Ruby: ["Rails", "JavaScript", "Python"]
Ruby on Rails: ["Ruby", "Django", "Flask"]
Rust: ["C", "C++", "Go"]
SAP: ["Java", "Python", "SQL"]
SAS: ["R", "Python", "Statistics"]
Sass: ["CSS", "JavaScript", "HTML"]
Scala: ["Java", "Kotlin", "Groovy"]
Scikit-learn: ["Python", "TensorFlow", "Keras"]
Seaborn: ["Python", "Matplotlib", "Data Visualization"]
Selenium: ["WebDriver", "JavaScript", "Testing"]
SharePoint: ["Office 365", "Microsoft Teams", "Confluence"]
Sheets: ["Excel", "Google Sheets", "Data Analysis"]
Shell: ["Bash", "PowerShell", "Python"]
Shogun: ["Python", "C++", "Machine Learning"]
Slack: ["Microsoft Teams", "Google Chat", "Zoom"]
Smartsheet: ["Airtable", "Trello", "Monday.com"]
Snowflake: ["AWS", "BigQuery", "Redshift"]
Solidity: ["Ethereum", "Smart Contracts", "Blockchain"]
Spark: ["Hadoop", "BigQuery", "PySpark"]
Splunk: ["Elasticsearch", "Data Analysis", "AWS"]
Spreadsheet: ["Excel", "Google Sheets", "Data Analysis"]
Spring: ["Java", "Kotlin", "Ruby on Rails"]
SPSS: ["R", "Python", "Statistics"]
SQL: ["MySQL", "PostgreSQL", "SQLite"]
SQL Server: ["MySQL", "PostgreSQL", "Oracle"]
SQLite: ["MySQL", "PostgreSQL", "SQL"]
SQLServer: ["SQL Server", "Oracle", "MySQL"]
SSIS: ["SQL Server", "ETL", "Data Integration"]
SSRS: ["SQL Server", "Data Visualization", "Reporting"]
SUSE: ["Linux", "Ubuntu", "Fedora"]
Svelte: ["JavaScript", "React", "Vue.js"]
SVN: ["Git", "Version Control", "Bitbucket"]
Swift: ["Objective-C", "Java", "Kotlin"]
Symfony: ["PHP", "Laravel", "JavaScript"]
Symphony: ["PHP", "Ruby", "Python"]
T-SQL: ["SQL Server", "SQL", "Oracle"]
Tableau: ["Power BI", "Looker", "Datarobot"]
TensorFlow: ["Keras", "PyTorch", "Machine Learning"]
Terminal: ["Bash", "PowerShell", "Linux"]
Terraform: ["AWS", "Azure", "Pulumi"]
Theano: ["TensorFlow", "Keras", "Machine Learning"]
Tidyr: ["R", "Data Visualization", "Data Analysis"]
Tidyverse: ["R", "Data Visualization", "Dplyr"]
Trello: ["Asana", "ClickUp", "Monday.com"]
Twilio: ["API", "Cloud Communications", "WebSockets"]
TypeScript: ["JavaScript", "Angular", "React"]
Ubuntu: ["Linux", "Debian", "Fedora"]
Unify: ["Collaboration", "Communication"]
Unity: ["C#", "Game Development", "C++"]
Unix: ["Linux", "Bash", "Shell"]
Unreal: ["C++", "Game Development", "Unity"]
VB.NET: ["Visual Basic", "C#", "ASP.NET"]
VBA: ["Excel", "Access", "SQL"]
Visio: ["Diagramming", "Office Suite", "Collaboration"]
Visual Basic: ["VB.NET", "C#", "ASP.NET"]
VMware: ["Virtualization", "Cloud Computing", "AWS"]
Vue: ["JavaScript", "React", "Angular"]
Vue.js: ["JavaScript", "Node.js", "React"]
Watson: ["IBM Cloud", "AI", "Machine Learning"]
Webex: ["Microsoft Teams", "Zoom", "Slack"]
Windows: ["Linux", "macOS", "Cloud"]
Wire: ["Slack", "Microsoft Teams", "Zoom"]
Word: ["Google Docs", "PowerPoint", "Office Suite"]
Workfront: ["Project Management", "Monday.com", "Asana"]
Wrike: ["Project Management", "Trello", "ClickUp"]
WSL: ["Linux", "Windows", "Ubuntu"]
Xamarin: ["C#", "Mobile Development", "Flutter"]
Yarn: ["NPM", "Node.js", "JavaScript"]
Zoom: ["Slack", "Microsoft Teams", "Google Chat"]